<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="baidu-site-verification" content="codeva-OBVxxxxx" />
    <meta name="msvalidate.01" content="B9019CE3751A15D6xxxxxxxxxxxxxxxx" />
    <meta name="description" content="前置知识APP沙箱机制android基于linux内核借鉴了uid机制  appA无法访问app B的私有目录 每个app有一个唯一uid，拥有独立虚拟机（ART&#x2F;Daivik） SELinux DAC自主访问控制 MAC强制访问控制   Binder 共享UID等漏洞  Android启动流程 [Android启动过程-万字长文(Android14) - 柳云居士 - 博客园](htt">
<meta property="og:type" content="article">
<meta property="og:title" content="移动端安全梳理-四大组件安全">
<meta property="og:url" content="https://lancer0rz.github.io/2026/01/11/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%AE%89%E5%85%A8%E6%A2%B3%E7%90%86-%E5%9B%9B%E5%A4%A7%E7%BB%84%E4%BB%B6%E5%AE%89%E5%85%A8/index.html">
<meta property="og:site_name" content="l4n&#39;s blog">
<meta property="og:description" content="前置知识APP沙箱机制android基于linux内核借鉴了uid机制  appA无法访问app B的私有目录 每个app有一个唯一uid，拥有独立虚拟机（ART&#x2F;Daivik） SELinux DAC自主访问控制 MAC强制访问控制   Binder 共享UID等漏洞  Android启动流程 [Android启动过程-万字长文(Android14) - 柳云居士 - 博客园](htt">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/lancer0rz/Picture/main/blog/image-20260111152409789.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lancer0rz/Picture/main/blog/image-20260111210517047.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lancer0rz/Picture/main/blog/activity_lifecycle.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lancer0rz/Picture/main/blog/905443_SEK8YFRNTN3AYFB.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lancer0rz/Picture/main/blog/905443_EV7J3X865V3ABAW.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lancer0rz/Picture/main/blog/905443_MVZXUT6TBSK5KQU.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lancer0rz/Picture/main/blog/905443_PX6UGEV9HMMWTBV.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lancer0rz/Picture/main/blog/905443_92EXMEKYH5VR3J2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lancer0rz/Picture/main/blog/905443_WHA5BS39WRBY5G3.png">
<meta property="article:published_time" content="2026-01-11T05:02:44.000Z">
<meta property="article:modified_time" content="2026-01-26T01:39:03.155Z">
<meta property="article:author" content="l4n">
<meta property="article:tag" content="安全">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/lancer0rz/Picture/main/blog/image-20260111152409789.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/avatar.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/avatar.jpg" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg">
        
      
    
    <!-- title -->
    <title>移动端安全梳理-四大组件安全</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="modal" class="modal">
  <span id="modal_close_btn" class="modal-close-btn">x</span>
  <img id="modal_image" class="modal-image">
  <!-- <div id="caption"></div> -->
</div>

      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/Friends/">Friends</a></li><!--
     --><!--
       --><li><a href="/Search/">Search</a></li><!--
     --><!--
       --><li><a href="/About/">About</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2026/01/30/%E5%BC%80%E6%BA%90%E6%9D%82%E8%B0%88/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2026/01/10/OWASP-TOP-10-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9B%B8%E5%85%B3/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <!-- <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://lancer0rz.github.io/2026/01/11/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%AE%89%E5%85%A8%E6%A2%B3%E7%90%86-%E5%9B%9B%E5%A4%A7%E7%BB%84%E4%BB%B6%E5%AE%89%E5%85%A8/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li> -->
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://lancer0rz.github.io/2026/01/11/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%AE%89%E5%85%A8%E6%A2%B3%E7%90%86-%E5%9B%9B%E5%A4%A7%E7%BB%84%E4%BB%B6%E5%AE%89%E5%85%A8/&text=移动端安全梳理-四大组件安全"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <!-- <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://lancer0rz.github.io/2026/01/11/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%AE%89%E5%85%A8%E6%A2%B3%E7%90%86-%E5%9B%9B%E5%A4%A7%E7%BB%84%E4%BB%B6%E5%AE%89%E5%85%A8/&title=移动端安全梳理-四大组件安全"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li> -->
  <!-- <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://lancer0rz.github.io/2026/01/11/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%AE%89%E5%85%A8%E6%A2%B3%E7%90%86-%E5%9B%9B%E5%A4%A7%E7%BB%84%E4%BB%B6%E5%AE%89%E5%85%A8/&is_video=false&description=移动端安全梳理-四大组件安全"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=移动端安全梳理-四大组件安全&body=Check out this article: https://lancer0rz.github.io/2026/01/11/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%AE%89%E5%85%A8%E6%A2%B3%E7%90%86-%E5%9B%9B%E5%A4%A7%E7%BB%84%E4%BB%B6%E5%AE%89%E5%85%A8/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://lancer0rz.github.io/2026/01/11/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%AE%89%E5%85%A8%E6%A2%B3%E7%90%86-%E5%9B%9B%E5%A4%A7%E7%BB%84%E4%BB%B6%E5%AE%89%E5%85%A8/&title=移动端安全梳理-四大组件安全"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <!-- <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://lancer0rz.github.io/2026/01/11/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%AE%89%E5%85%A8%E6%A2%B3%E7%90%86-%E5%9B%9B%E5%A4%A7%E7%BB%84%E4%BB%B6%E5%AE%89%E5%85%A8/&title=移动端安全梳理-四大组件安全"><i class="fab fa-reddit " aria-hidden="true"></i></a></li> -->
  <!-- <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://lancer0rz.github.io/2026/01/11/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%AE%89%E5%85%A8%E6%A2%B3%E7%90%86-%E5%9B%9B%E5%A4%A7%E7%BB%84%E4%BB%B6%E5%AE%89%E5%85%A8/&title=移动端安全梳理-四大组件安全"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li> -->
  <!-- <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://lancer0rz.github.io/2026/01/11/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%AE%89%E5%85%A8%E6%A2%B3%E7%90%86-%E5%9B%9B%E5%A4%A7%E7%BB%84%E4%BB%B6%E5%AE%89%E5%85%A8/&title=移动端安全梳理-四大组件安全"><i class="fab fa-digg " aria-hidden="true"></i></a></li> -->
  <!-- <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://lancer0rz.github.io/2026/01/11/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%AE%89%E5%85%A8%E6%A2%B3%E7%90%86-%E5%9B%9B%E5%A4%A7%E7%BB%84%E4%BB%B6%E5%AE%89%E5%85%A8/&name=移动端安全梳理-四大组件安全&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li> -->
  <!-- <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://lancer0rz.github.io/2026/01/11/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%AE%89%E5%85%A8%E6%A2%B3%E7%90%86-%E5%9B%9B%E5%A4%A7%E7%BB%84%E4%BB%B6%E5%AE%89%E5%85%A8/&t=移动端安全梳理-四大组件安全"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li> -->
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86"><span class="toc-number">1.</span> <span class="toc-text">前置知识</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#APP%E6%B2%99%E7%AE%B1%E6%9C%BA%E5%88%B6"><span class="toc-number">1.0.1.</span> <span class="toc-text">APP沙箱机制</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Android%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B"><span class="toc-number">1.0.2.</span> <span class="toc-text">Android启动流程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#APP%E5%AE%89%E8%A3%85%E8%BF%87%E7%A8%8B"><span class="toc-number">1.0.3.</span> <span class="toc-text">APP安装过程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#App%E8%BF%90%E8%A1%8C%E6%B5%81%E7%A8%8B"><span class="toc-number">1.0.4.</span> <span class="toc-text">App运行流程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Binder"><span class="toc-number">1.0.5.</span> <span class="toc-text">Binder</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Bundle"><span class="toc-number">1.0.6.</span> <span class="toc-text">Bundle</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#intent"><span class="toc-number">1.0.7.</span> <span class="toc-text">intent</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Context"><span class="toc-number">1.0.8.</span> <span class="toc-text">Context</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86"><span class="toc-number">1.0.9.</span> <span class="toc-text">权限管理</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Activity"><span class="toc-number">2.</span> <span class="toc-text">Activity</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="toc-number">2.0.0.1.</span> <span class="toc-text">基础知识</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%94%BB%E5%87%BB%E9%9D%A2"><span class="toc-number">2.0.0.2.</span> <span class="toc-text">攻击面</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Service"><span class="toc-number">2.1.</span> <span class="toc-text">Service</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Broadcast"><span class="toc-number">2.2.</span> <span class="toc-text">Broadcast</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Content-Provider"><span class="toc-number">2.3.</span> <span class="toc-text">Content Provider</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        移动端安全梳理-四大组件安全
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">l4n</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2026-01-11T05:02:44.000Z" class="dt-published" itemprop="datePublished">2026-01-11</time>
        
      
    </div>


      

      
    <!-- <div class="article-tag"> -->
    <div class="article-category">
        <i class="fa-solid fa-tag"></i>
        <!-- <a class="p-category" href="/tags/%E5%AE%89%E5%85%A8/" rel="tag">安全</a> -->
        <a class="category-link" href="/tags/%E5%AE%89%E5%85%A8/" rel="tag">安全</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="前置知识"><a href="#前置知识" class="headerlink" title="前置知识"></a>前置知识</h2><h4 id="APP沙箱机制"><a href="#APP沙箱机制" class="headerlink" title="APP沙箱机制"></a>APP沙箱机制</h4><p>android基于linux内核借鉴了uid机制</p>
<ul>
<li>appA无法访问app B的私有目录</li>
<li>每个app有一个唯一uid，拥有独立虚拟机（ART&#x2F;Daivik）</li>
<li>SELinux<ul>
<li>DAC自主访问控制 MAC强制访问控制</li>
</ul>
</li>
<li>Binder 共享UID等漏洞</li>
</ul>
<h4 id="Android启动流程"><a href="#Android启动流程" class="headerlink" title="Android启动流程"></a>Android启动流程</h4><ul>
<li>[Android启动过程-万字长文(Android14) - 柳云居士 - 博客园](<a target="_blank" rel="noopener" href="https://www.cnblogs.com/anywherego/p/18221943#:~:text=1">https://www.cnblogs.com/anywherego/p/18221943#:~:text=1</a> 1.引导加载程序（Bootloader）启动： 当设备上电或者重启时，首先会由引导加载程序负责启动。 … 2 2.内核加载： 引导加载程序会根据预定义的配置从设备存储中加载操作系统内核。 …,6 6.启动系统服务： 在Zygote进程启动后，还会启动一系列系统服务，例如SurfaceFlinger、ActivityManager、PackageManager等。 … 7 7.启动桌面程序： 一旦系统服务启动完成，Android系统就处于可用状态。 )<ul>
<li>首先启动BootLoader，引导加载程序首先启动，对硬件及内核做初始化，加载内核到内存</li>
<li>内核加载：根据预定义的配置加载操作系统内核</li>
<li>内核初始化，初始化硬件，建立虚拟文件系统，创建进程和线程</li>
<li>启动init进程，内核初始化完成后，启动init用户空间进程，读取系统配置文件，然后启动一些系统服务和应用</li>
<li>启动Zygote进程，android应用程序孵化器，预加载常用的java类和资源</li>
<li>启动系统服务：ActivityManager等，管理显示，包管理，生命周期管理等</li>
<li>启动桌面：上述系统服务启动完成 就启动桌面，开机成功</li>
</ul>
</li>
</ul>
<h4 id="APP安装过程"><a href="#APP安装过程" class="headerlink" title="APP安装过程"></a>APP安装过程</h4><p><strong>system&#x2F;app</strong> 存放系统自带的应用程序</p>
<p><strong>data&#x2F;app</strong> 用户程序安装的目录</p>
<p><strong>data&#x2F;data</strong> 存放应用程序的数据</p>
<ol>
<li>复制APK安装包到data&#x2F;app目录下</li>
<li>解压并扫描安装包，把dex文件(Dalvik字节码)保存到dalvik-cache目录</li>
<li>在data&#x2F;data目录下创建对应的应用数据目录</li>
</ol>
<h4 id="App运行流程"><a href="#App运行流程" class="headerlink" title="App运行流程"></a>App运行流程</h4><ol>
<li>BootClassLoader加载系统核心库</li>
<li>PathClassLoader加载App自身dex</li>
<li>进入App自身组件开始执行</li>
<li>调用Application的attachBaseContext</li>
<li>调用Application的onCreate</li>
</ol>
<h4 id="Binder"><a href="#Binder" class="headerlink" title="Binder"></a>Binder</h4><p>android中 进程间通信主要使用Binder，只需要一次拷贝</p>
<ul>
<li>Cilent发起请求 Server提供服务</li>
<li>Service Manager 管理服务，查找Server</li>
<li>Binder Driver负责数据转发 内存映射 权限检查</li>
<li>原理：<ul>
<li>内存映射mmap。首先开辟一块接受缓存区</li>
<li>然后驱动调用mmap 将Server进程的用户空间 和 内核缓存区映射到同一款物理内存</li>
<li>Client发送数据，拷贝到内核缓存区，这样Server就可以直接读</li>
</ul>
</li>
<li>代理模式<ul>
<li>AIDL运行，Proxy，parcel对象打包</li>
<li>Parcel：为IPC设计的序列化容器 可能有反序列化风险</li>
</ul>
</li>
</ul>
<h4 id="Bundle"><a href="#Bundle" class="headerlink" title="Bundle"></a>Bundle</h4><p>一个为String key 和Parcalable类型值设计的类型安全映射，非常像Java里的HashMap 但其实是为了IPC来高度优化过的</p>
<ul>
<li>内部持有一个Parcel，是一个高级封装</li>
<li>跨进程传输遵守Lazy Unparcelling</li>
<li>CVE-2017-13315 由于 <strong>懒拆包</strong> 机制，如果发送端（App A）和接收端（App B）使用的 <code>Parcelable</code> 对象定义不一致，或者 Android 系统框架对某个类型的解析逻辑有 Bug，就会产生“错位”。</li>
</ul>
<h4 id="intent"><a href="#intent" class="headerlink" title="intent"></a>intent</h4><ul>
<li>组件交互的方式，携带数据，动作等重要敏感信息，起到一个游走的作用</li>
<li>启动Activity，service，发送广播</li>
<li>Intent有多个构造函数的重载，Intent（Context packageContext,Class&lt;?&gt; <code>cls</code>）</li>
<li>分为显式intent 隐式intent<ul>
<li>显式打开：明确指定Component 具体类名<br>Intent intent <code>=` `new Intent(MainActivity.</code>class<code>,SecondActivity.</code>class<code>); </code>&#x2F;<code>/</code>实例化Intent对象<br>intent.putExtra(<code>&quot;et1&quot;</code>,et1Str); <code>/</code>&#x2F;<code>使用putExtra传递参数，参数</code>1<code>：键名 参数</code>2<code>：键对应的值 我们可以使用intent.getStringExtra(</code>“et1”<code>)获取传递的参数 startActivity(intent); </code>&#x2F;<code>/</code>启动Intent，完成从MainActivity类跳转到SecondActivity类</li>
<li>隐式打开 不指定组件名，只声明 Action、Data 和 Category，由系统分析找到合适的Activity并打开<br>在androidManifest中指定action和category，每次添加action只能一个，但是可以多个category<ul>
<li>可以打开程序外activity（url</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="Context"><a href="#Context" class="headerlink" title="Context"></a>Context</h4><ul>
<li>一个抽象类，主要完成两个主要任务：<ul>
<li>访问应用资源，获取资产，图片，包名 classloder等</li>
<li>调用系统服务，启动activiy，发送广播，检查权限，获取系统级服务</li>
</ul>
</li>
<li>生命周期<ul>
<li><img src="https://raw.githubusercontent.com/lancer0rz/Picture/main/blog/image-20260111152409789.png" alt="image-20260111152409789"></li>
</ul>
</li>
<li>底层原理：进程信息+资源索引+token<ul>
<li>ContextImpl，继承自context 实现了startActivity等方法</li>
<li>不同组件通过ContextWrapper包装</li>
<li>鉴权也要走这里</li>
</ul>
</li>
<li>长生命周期对象获取短生命周期context 就可能导致内存泄露</li>
</ul>
<h4 id="权限管理"><a href="#权限管理" class="headerlink" title="权限管理"></a>权限管理</h4><p><img src="https://raw.githubusercontent.com/lancer0rz/Picture/main/blog/image-20260111210517047.png" alt="image-20260111210517047"></p>
<p>有一些自定义安全 签名什么的 如果能够找到某种方法去bypass这些权限 就可以完成利用</p>
<h2 id="Activity"><a href="#Activity" class="headerlink" title="Activity"></a>Activity</h2><h5 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h5><ul>
<li><p>生命周期</p>
</li>
<li><p><img src="https://raw.githubusercontent.com/lancer0rz/Picture/main/blog/activity_lifecycle.png" alt="img"></p>
</li>
</ul>
<p><strong>onCreate()：</strong></p>
<ul>
<li>必须实现，当然也是对activity进行逆向的核心破局点</li>
<li>Activity第一次创建时调用</li>
</ul>
<p>**onStart()：**Activity置于栈顶可见但无焦点状态时调用</p>
<p>**onRestart()：**Activity再次回到栈顶可见时调用</p>
<p>**onResume()【活动状态】：**在Activity可见并且有焦点时调用</p>
<p>**onPause()：**发生中断时（准备启动或者恢复另一个activity时）调用，进入暂停状态。可以编写一些保存现场或者释放资源的操作。【该Activity仍然用户可见】</p>
<p>**onStop()：**Activity不再对用户可见时调用</p>
<p>**onDestory()：**Activity销毁时调用</p>
<ul>
<li>打开新Activity。原Activity: onPause()–&gt;onStop()</li>
<li>回到原Activity。onRestart()–&gt;onStart()–&gt;onResume()</li>
</ul>
<p><strong>四种启动模式</strong></p>
<ul>
<li>Standard 先进后出 放入栈顶</li>
<li>SingleTop 栈顶复用<ul>
<li>如果顶部不存在这个Activity 就新建 放入栈顶</li>
<li>如果存在 就调用示例的onNewIntent方法传送intent 不创建新示例</li>
</ul>
</li>
<li>SingleTask 栈内复用模式&#x2F;单任务模式 就是一个栈里只有一个任务</li>
<li>SingleInstance 单例模式 <ul>
<li>Singletask的升级版，系统直接创建一个新的返回栈并创建Activity的新实例置于新Task返回栈中</li>
</ul>
</li>
</ul>
<h5 id="攻击面"><a href="#攻击面" class="headerlink" title="攻击面"></a>攻击面</h5><p><img src="https://raw.githubusercontent.com/lancer0rz/Picture/main/blog/905443_SEK8YFRNTN3AYFB.png" alt="image-20210905185725812"></p>
<p>Activity的组件导出，一般会导致的问题：Android Browser Intent Scheme URLs的攻击手段</p>
<ul>
<li>拒绝服务攻击：通过Intent给Activity传输畸形数据使得程序崩溃从而影响用户体验</li>
<li>越权攻击：Activity用户界面绕过会造成用户信息窃取、Activity界面被劫持产生欺诈等安全事件<ul>
<li>设置export &#x3D; true 或者添加intent filter这样的属性且没有做鉴权，会导致其他app可以调用</li>
</ul>
</li>
<li>组件导出导致钓鱼欺诈&#x2F;activity劫持<ul>
<li>activity覆盖等手法</li>
<li>PendingIntent劫持重定向</li>
</ul>
</li>
<li>隐式启动intent包含敏感数据</li>
</ul>
<p>LanuchAnyWhere</p>
<ul>
<li>调起任意未导出的activity</li>
<li>原理：AccountManager账户管理器类允许APP注册自己的账户类型<ul>
<li>如果A调用addAccount 选择了恶意app，恶意app会返回一个Bundle</li>
<li>正常逻辑下，这里是要返回一个添加账户的intent 但恶意app会返回一个任意intent</li>
<li>然后Settings调用这个intent 由于是system权限 可以进行任意未到出的activity的调用</li>
</ul>
</li>
<li>修复：<ul>
<li>在<strong>AppB</strong>返回<code>Bundle</code>给<strong>AppA</strong>时检查其中的<code>Intent</code> 指向组件的签名是否与AppB签名一致</li>
<li>但是可以通过parcalable反序列化来绕过，通过精确的布局，使得<code>system_server</code>在检查<code>Intent</code>时找不到这个<code>Intent</code>，而在错位后<code>Settings</code>却刚好可以找到，这样就可以实现补丁的绕过并再次实现<code>LaunchAnyWhere</code>，研究人员将发现的这种漏洞利用方式命名为<code>**Bundle mismatch**</code></li>
</ul>
</li>
</ul>
<h3 id="Service"><a href="#Service" class="headerlink" title="Service"></a>Service</h3><p>服务，挂在后台执行长时间操作 不提供用户界面</p>
<ul>
<li>startservice启动<ul>
<li>启动后无限期运行，直到它自己调用 <code>stopSelf()</code> 或被其他组件调用 <code>stopService()</code>终止。</li>
<li>回调：onStartCommand</li>
</ul>
</li>
<li>Bound service<ul>
<li>提供一个 <strong>Client-Server</strong> 接口 启动组件持有service的binder句柄，实时调用service的方法。</li>
<li>所有客户端解除绑定后自动销毁</li>
<li>回调：onBind()，返回一个ibinder对象</li>
</ul>
</li>
<li>保活<ul>
<li>自定义系统服务</li>
<li>前台服务</li>
<li>第三方库</li>
<li>双service轮询拉起</li>
</ul>
</li>
<li>进程优先级<ul>
<li>前台进程</li>
<li>可见进程。对用户可见，但是不能交互的Activity和绑定在上面的service</li>
<li>服务进程</li>
<li>后台进程</li>
<li>空进程</li>
</ul>
</li>
<li>漏洞<ul>
<li><img src="https://raw.githubusercontent.com/lancer0rz/Picture/main/blog/905443_EV7J3X865V3ABAW.png" alt="image-20210908160946499"></li>
<li>权限提升<ul>
<li>假如我们注册一个服务来做某种操作，这个服务注册的权限是很高的 但是由于app设计问题 可以接受外部应用以某种方式调起这个service，来执行非预期的操作，这样就是一个越权</li>
</ul>
</li>
<li>service劫持<ul>
<li>隐式启动service，当存在同名service的时候，先安装的service优先级要更高</li>
</ul>
</li>
<li>消息伪造<ul>
<li>暴露的service对外接受intent，导致可能的构造intent引起的攻击</li>
</ul>
</li>
<li>DoS<ul>
<li>没处理异常导致的，代码没写好</li>
</ul>
</li>
</ul>
</li>
<li>防御<ul>
<li>私有服务不导出</li>
<li>对来源app进行签名校验</li>
<li>数据谨慎处理，回调的地方做检验</li>
</ul>
</li>
</ul>
<h3 id="Broadcast"><a href="#Broadcast" class="headerlink" title="Broadcast"></a>Broadcast</h3><p>广播，主要分广播发送者，接收者，消息中心。<br>主要用于一种全局的通信，更加敏捷，异步</p>
<p><img src="https://raw.githubusercontent.com/lancer0rz/Picture/main/blog/905443_MVZXUT6TBSK5KQU.png" alt="img"></p>
<p>流程</p>
<ul>
<li>首先定义一个BroadcastReceiver，并重写onRecvice()方法，在里面可以实现具体操作，然后到消息中心AMS注册</li>
<li>广播发送者定义并向AMS发送广播</li>
<li>AMS查找符合相应条件（IntentFilter<code>/</code>Permission等）的BroadcastReceiver</li>
<li>AMS将广播发送到上述符合条件的BroadcastReceiver相应的消息循环队列中</li>
<li>BroadcastReceiver通过消息循环执行拿到此广播，回调BroadcastReceiver中的onReceive()方法。</li>
</ul>
<p><img src="https://raw.githubusercontent.com/lancer0rz/Picture/main/blog/905443_PX6UGEV9HMMWTBV.png" alt="image-20210912155436267"></p>
<ul>
<li>BroadcastReceiver是四大组件之一，这个组件涉及：广播发送者和广播接收者，这里的广播实际上指的是intent<br>当发送一个广播时，系统会将发送的广播(intent)与系统中所有注册的符合条件的接IntentFilter进行匹配，匹配成功，则执行相应的onReceive函数<br>发送广播时，如果处理不当，恶意应用便可以嗅探，拦截广播，致使敏感数据泄露，接收广播时处理不当，便会导致拒绝服务攻击、伪造消息、越权操作等</li>
<li>敏感信息泄露<ul>
<li>如果包含敏感信息的广播没有明确指定接收者，我们注册一个恶意的接收者 符合匹配，就可以窃取到敏感数据</li>
</ul>
</li>
<li>权限绕过<ul>
<li>原理：可以通过两种方式注册广播接收器，一种是在AndroidManifest.xml文件中通过<receiver>标签静态注册，另一种是通过Context.registerReceiver()动态注册，指定相应的intentFilter参数，动态注册的广播默认都是导出的，如果导出的BroadcastReceiver没有做权限控制，导致BroadcastReceiver组件可以接收一个外部可控的url、或者其他命令，导致攻击者可以越权利用应用的一些特定功能，比如发送恶意广播、伪造消息、任意应用下载安装、打开钓鱼网站等</li>
</ul>
</li>
<li>消息伪造<ul>
<li>暴露的Receiver对外接收Intent，如果构造恶意的消息放在Intent中传输，被调用的Receiver接收可能产生安全隐患</li>
<li>钓鱼什么的</li>
</ul>
</li>
<li>拒绝服务<ul>
<li>如果敏感的BroadcastReceiver没有设置相应的权限保护，很容易受到攻击。最常见的是拒绝服务攻击。拒绝服务攻击指的是，传递恶意畸形的intent数据给广播接收器，广播接收器无法处理异常导致crash。<br>拒绝服务攻击的危害视具体业务场景而定，比如一个安全防护产品的拒绝服务、锁屏应用的拒绝服务、支付进程的拒绝服务等危害就是巨大的。</li>
</ul>
</li>
</ul>
<p>防御</p>
<ul>
<li><p>私有广播接收器设置exported<code>=</code>’false’,并且不配置intent<code>-</code>filter&#96;&#96;。(私有广播接收器依然能接收到同UID的广播)。</p>
<p>对接收来的广播进行验证。</p>
<p>内部app之间的广播使用protectionLevel<code>=</code>’signature’ 验证其是否真是内部app。</p>
<p>返回结果时需注意接收app是否会泄露信息。</p>
<p>发送的广播包含敏感信息时需指定广播接收器，使用显示意图或者setPackage(String packageName)。</p>
<p>使用LocalBroadcastManager。</p>
</li>
</ul>
<h3 id="Content-Provider"><a href="#Content-Provider" class="headerlink" title="Content Provider"></a>Content Provider</h3><p>内容提供者，负责数据治理，封装一些底层数据源，向外部提供增删改查的接口。</p>
<ul>
<li><p>定位数据使用内容URI</p>
<ul>
<li><p>定义：Uniform Resource Identifier，即统一资源标识符</p>
<p>作用：唯一标识ContentProvider &amp;其中的数据</p>
<p>外界进程通过URL找到对应的ContentProvider &amp;其中数据，再进行数据操作</p>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/lancer0rz/Picture/main/blog/905443_92EXMEKYH5VR3J2.png" alt="img"></p>
</li>
<li><p><img src="https://raw.githubusercontent.com/lancer0rz/Picture/main/blog/905443_WHA5BS39WRBY5G3.png" alt="image-20210922104352070"></p>
</li>
<li><p>sql注入</p>
<ul>
<li>实现query等方法时 content:&#x2F;&#x2F;com.victim.provider&#x2F;user&#x2F;1 OR 1&#x3D;1这种可能导致注入</li>
</ul>
</li>
<li><p>信息泄露</p>
<ul>
<li>content URI是一个标志provider中的数据的URI。Content URI中包含了整个provider的以符号表示的名字(它的authority)和指向一个表的名字(一个路径)。<br>当你调用一个客户端的方法来操作一个provider中的一个表，指向表的contentURI是参数之一，如果对ContentProvider的权限没有做好控制，就有可能导致恶意的程序通过这种方式读取APP的敏感数据。</li>
</ul>
</li>
<li><p>目录遍历</p>
<ul>
<li>访问目录就会有这种情况 可能有任意文件读取这一类的问题</li>
</ul>
</li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/Friends/">Friends</a></li>
        
          <li><a href="/Search/">Search</a></li>
        
          <li><a href="/About/">About</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86"><span class="toc-number">1.</span> <span class="toc-text">前置知识</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#APP%E6%B2%99%E7%AE%B1%E6%9C%BA%E5%88%B6"><span class="toc-number">1.0.1.</span> <span class="toc-text">APP沙箱机制</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Android%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B"><span class="toc-number">1.0.2.</span> <span class="toc-text">Android启动流程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#APP%E5%AE%89%E8%A3%85%E8%BF%87%E7%A8%8B"><span class="toc-number">1.0.3.</span> <span class="toc-text">APP安装过程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#App%E8%BF%90%E8%A1%8C%E6%B5%81%E7%A8%8B"><span class="toc-number">1.0.4.</span> <span class="toc-text">App运行流程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Binder"><span class="toc-number">1.0.5.</span> <span class="toc-text">Binder</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Bundle"><span class="toc-number">1.0.6.</span> <span class="toc-text">Bundle</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#intent"><span class="toc-number">1.0.7.</span> <span class="toc-text">intent</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Context"><span class="toc-number">1.0.8.</span> <span class="toc-text">Context</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86"><span class="toc-number">1.0.9.</span> <span class="toc-text">权限管理</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Activity"><span class="toc-number">2.</span> <span class="toc-text">Activity</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="toc-number">2.0.0.1.</span> <span class="toc-text">基础知识</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%94%BB%E5%87%BB%E9%9D%A2"><span class="toc-number">2.0.0.2.</span> <span class="toc-text">攻击面</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Service"><span class="toc-number">2.1.</span> <span class="toc-text">Service</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Broadcast"><span class="toc-number">2.2.</span> <span class="toc-text">Broadcast</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Content-Provider"><span class="toc-number">2.3.</span> <span class="toc-text">Content Provider</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <!-- <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://lancer0rz.github.io/2026/01/11/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%AE%89%E5%85%A8%E6%A2%B3%E7%90%86-%E5%9B%9B%E5%A4%A7%E7%BB%84%E4%BB%B6%E5%AE%89%E5%85%A8/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li> -->
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://lancer0rz.github.io/2026/01/11/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%AE%89%E5%85%A8%E6%A2%B3%E7%90%86-%E5%9B%9B%E5%A4%A7%E7%BB%84%E4%BB%B6%E5%AE%89%E5%85%A8/&text=移动端安全梳理-四大组件安全"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <!-- <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://lancer0rz.github.io/2026/01/11/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%AE%89%E5%85%A8%E6%A2%B3%E7%90%86-%E5%9B%9B%E5%A4%A7%E7%BB%84%E4%BB%B6%E5%AE%89%E5%85%A8/&title=移动端安全梳理-四大组件安全"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li> -->
  <!-- <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://lancer0rz.github.io/2026/01/11/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%AE%89%E5%85%A8%E6%A2%B3%E7%90%86-%E5%9B%9B%E5%A4%A7%E7%BB%84%E4%BB%B6%E5%AE%89%E5%85%A8/&is_video=false&description=移动端安全梳理-四大组件安全"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=移动端安全梳理-四大组件安全&body=Check out this article: https://lancer0rz.github.io/2026/01/11/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%AE%89%E5%85%A8%E6%A2%B3%E7%90%86-%E5%9B%9B%E5%A4%A7%E7%BB%84%E4%BB%B6%E5%AE%89%E5%85%A8/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://lancer0rz.github.io/2026/01/11/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%AE%89%E5%85%A8%E6%A2%B3%E7%90%86-%E5%9B%9B%E5%A4%A7%E7%BB%84%E4%BB%B6%E5%AE%89%E5%85%A8/&title=移动端安全梳理-四大组件安全"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <!-- <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://lancer0rz.github.io/2026/01/11/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%AE%89%E5%85%A8%E6%A2%B3%E7%90%86-%E5%9B%9B%E5%A4%A7%E7%BB%84%E4%BB%B6%E5%AE%89%E5%85%A8/&title=移动端安全梳理-四大组件安全"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li> -->
  <!-- <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://lancer0rz.github.io/2026/01/11/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%AE%89%E5%85%A8%E6%A2%B3%E7%90%86-%E5%9B%9B%E5%A4%A7%E7%BB%84%E4%BB%B6%E5%AE%89%E5%85%A8/&title=移动端安全梳理-四大组件安全"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li> -->
  <!-- <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://lancer0rz.github.io/2026/01/11/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%AE%89%E5%85%A8%E6%A2%B3%E7%90%86-%E5%9B%9B%E5%A4%A7%E7%BB%84%E4%BB%B6%E5%AE%89%E5%85%A8/&title=移动端安全梳理-四大组件安全"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li> -->
  <!-- <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://lancer0rz.github.io/2026/01/11/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%AE%89%E5%85%A8%E6%A2%B3%E7%90%86-%E5%9B%9B%E5%A4%A7%E7%BB%84%E4%BB%B6%E5%AE%89%E5%85%A8/&name=移动端安全梳理-四大组件安全&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li> -->
  <!-- <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://lancer0rz.github.io/2026/01/11/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%AE%89%E5%85%A8%E6%A2%B3%E7%90%86-%E5%9B%9B%E5%A4%A7%E7%BB%84%E4%BB%B6%E5%AE%89%E5%85%A8/&t=移动端安全梳理-四大组件安全"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li> -->
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    <!-- Copyright --> &copy;
    
    
    2018-2026
    l4n
  </div>
  
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/Friends/">Friends</a></li><!--
     --><!--
       --><li><a href="/Search/">Search</a></li><!--
     --><!--
       --><li><a href="/About/">About</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- 51la Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

<!-- image modal -->
<script>
  (function() {
    var contentNode = document.getElementsByClassName('content e-content');
    if (!contentNode || contentNode.length === 0) {
      console.log('no content, exit');
      return;
    }

    var imgsNodes = contentNode[0].getElementsByTagName('img');
    if (!imgsNodes || imgsNodes.length === 0) {
      console.log('no image, exit');
      return;
    }

    var span = document.getElementById('modal_close_btn');
    span.onclick = function() { 
      modal.style.display = "none";
    };

    var modal = document.getElementById('modal');
    var modalImage = document.getElementById('modal_image');
    var captionText = document.getElementById('caption');

    for (var i = imgsNodes.length - 1; i >= 0; i--) {
      let image = imgsNodes[i];
      image.onclick = function() {
        modal.style.display = "block";
        modalImage.src = this.src;
        captionText.innerHTML = this.alt || "文章配图";
      };
    }
  }());
</script>

</body>
</html>
